{
  "name": "@neko/work",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler dev",
    "check": "astro check",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@neko/design": "workspace:*",
    "astro": "^6.1.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "~6.0.3",
    "wrangler": "^4.0.0"
  }
}
