{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "pnpm dev:site",
      "name": "Dev: neko.icu",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm dev:work",
      "name": "Dev: work.neko.icu",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
